{
  "name": "geoapi",
  "version": "1.0.0",
  "description": "GeoAPI is a simple RESTful API that allows you to convert addresses to geographic coordinates (latitude and longitude) and vice versa. This API is built using Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
